package ru.veloc1.rsachat.xmpp.lowlevel;

public enum InnerCode {
	START_CODE, STOP_CODE, GET_ROSTER_CODE, GET_USERS_CODE, ADD_USER_CODE, REMOVE_USER_CODE, RESTART_CODE, IS_ONLINE_CODE, SEND_MESSAGE, MESSAGE_RECEIVED, SEND_KEY;
}
